# javaee7

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/de/akdb/oesio/readinggroup/jaxws/halloAppClient/: HelloAppClient.java
client/src/main/java/de/akdb/oesio/readinggroup/jaxws/helloWebClient/: HelloServlet.java
docker/mssql/: Dockerfile  configure-db.sh  entrypoint.sh  setup.sql
docker/mssql/addressbook/: Contacts.csv  setup.sql
mainclient/: pom.xml
mainclient/src/main/java/de/akdb/oesio/readinggroup/jaxws/hellpappclient/: HelloAppClient.java
rest/: README.md  pom.xml
rest/client/: pom.xml
rest/client/src/main/java/de/akdb/oesio/rest/client/: CreateUser.java  CreateUserByCookie.java  DeleteUser.java  GetUser.java  HeadUser.java  OptionsUser.java
rest/client/src/main/java/de/akdb/oesio/rest/client/jaxbexample/: Product.java  ProductClient.java
rest/hello/: pom.xml
rest/hello/src/main/java/de/akdb/oesio/rest/hello/: HelloApplication.java  HelloWorld.java
rest/server/: pom.xml
rest/server/src/main/java/de/akdb/oesio/rest/designator/: UserResource.java
rest/server/src/main/java/de/akdb/oesio/rest/jaxbexample/: Product.java  ProductService.java
rest/server/src/main/java/de/akdb/oesio/rest/parameter/: PathUserResource.java  QueryUserResource.java
rest/server/src/main/webapp/: post.html
server/: pom.xml
server/src/main/java/de/akdb/oesio/readinggroup/: ExampleRestApplication.java  ReadingGroup.java
server/src/main/java/de/akdb/oesio/readinggroup/interceptors/: OurInterceptor.java  OurInterceptorBinding.java
server/src/main/java/de/akdb/oesio/readinggroup/jaxws/helloService/: Hello.java
server/src/main/webapp/WEB-INF/: beans.xml
soap/: pom.xml
soap/clientapp/: pom.xml
soap/clientapp/src/main/java/de/akdb/oesio/soap/client/application/helloService/: HelloAppClient.java
soap/clientweb/: pom.xml
soap/clientweb/src/main/java/de/akdb/oesio/soap/client/web/: HelloServlet.java
soap/service/: pom.xml
soap/service/src/main/java/de/akdb/oesio/soap/service/helloService/: Hello.java
src/main/java/de/akdb/oesio/readinggroup/: ExampleRestEndpoint.java  IHalloBean.java  MaxNumber.java  ProducerFactory.java  Programtic.java  Random.java
src/main/java/de/akdb/oesio/readinggroup/events/: EventObserver.java  EventPayload.java
src/main/java/de/akdb/oesio/readinggroup/hallobeans/: HalloBean.java  MyProducer.java  ReadingGroupHallo.java  StatusBean.java
