<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reading-group-server</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>de.akdb.oesio</groupId>
        <artifactId>reading-group</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>demo</finalName>
        <plugins>
          <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.1.Final</version>
                <configuration>
                    <force>true</force>
                    <hostname>localhost</hostname>
                    <username>admin</username>
                    <password>1234</password>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-wsdl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <destDir>${dummyGegenJava12Compilierung}</destDir>
                            <sei>de.akdb.oesio.readinggroup.jaxws.helloService.Hello</sei>
                            <genWsdl>true</genWsdl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
