<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>soap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.akdb.oesio</groupId>
        <artifactId>reading-group</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>service</module>
        <module>clientweb</module>
        <module>clientapp</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.acr.plugin.version>1.0</maven.acr.plugin.version>
    </properties>

</project>
